image: node:20

definitions:
  steps:
    - step: &build
        name: Build
        script:
          - npm install
          - npm run build
        artifacts:
          - '**' # copy the entire build directory to subsequent steps

    - step: &test
        name: Test
        script:
          - npm test

pipelines:
  default:
    - step: *build
    - step: *test
  branches:
    beta:
      - step: *build
      - step: *test

    master:
      - step: *build
      - step: *test

    next:
      - step: *build
      - step: *test
